spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=sweta9297

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

